.header {
    height: 60px;
    width: 100%;
    background: #32A7B8;
    line-height: 60px;
    .left {
        float: left;
        margin-left: 50px;
    }
    .right {
        float: right;
        ul {
            li {
                float: left;
                list-style: none;
                margin-left: 5px;
                margin-right: 30px;
            }
        }
    }
}
.nav {
    height: 800px;
    widows: 100%;
    background: #32A7B8;
    position: relative;
    .container {
        text-align: center;
        padding: 100px;
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 20px;
        }
        form {
            .btn-warning {
                background: blue;
            }
        }
        .box {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .box1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    }
}
.divider_line {
    width: 200px;
    border-bottom: 2px solid #32A7B8;
    margin: 2.5rem auto;
}
.nav1 {
    width: 100%;
    height: 300px;
    background: none;
    span {
        text-align: center;
        padding-top: 100px;
        display: block;
        font-size: 50px;
        font-weight: bold;
    }
    .text-center {
        font-size: 20px;
    }
}
.col-md-7 {
    font-size: 28px;
    p {
        padding: 45px;
    }
}
.foot{
  form{
      text-align: center;
  }
  p{
      text-align: center;
      padding: 10px;
      margin: 10px;
  }
          
}


